{
    "name": "supportdesk-ticketing-system",
    "version": "1.0.0",
    "description": "Simple Zendesk-style ticketing system for practice",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "node --watch server.js"
    },
    "dependencies": {
      "express": "^5.1.0"
    }
  }